# TercerParcialAppMovil

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parcial13_GaleriaMusical.csproj  Parcial13_GaleriaMusical.slnx  PlayerPage.xaml  PlayerPage.xaml.cs  README.md
